<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ze9-3E-SIs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Database Table View Controller-->
        <scene sceneID="fd1-Zc-Q0s">
            <objects>
                <tableViewController storyboardIdentifier="DatabaseTableViewController" id="kR8-V1-zDk" customClass="DatabaseTableViewController" customModule="OCRApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UWh-sT-FxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070855984110000006" green="0.0" blue="0.29444624349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="107" id="bhu-QZ-zgN" customClass="NewTableViewCell" customModule="OCRApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhu-QZ-zgN" id="eNQ-rs-uGs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-m0-ivr">
                                            <rect key="frame" x="20" y="11" width="42" height="85"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVx-aS-dOh">
                                            <rect key="frame" x="298" y="0.0" width="96" height="107"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Hear Details"/>
                                            <connections>
                                                <action selector="clickMe:" destination="bhu-QZ-zgN" eventType="touchUpInside" id="sxN-g0-Rh9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rVx-aS-dOh" firstAttribute="top" secondItem="eNQ-rs-uGs" secondAttribute="top" id="1lq-II-64G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QMl-m0-ivr" secondAttribute="bottom" id="FRK-X0-uk0"/>
                                        <constraint firstItem="QMl-m0-ivr" firstAttribute="top" secondItem="eNQ-rs-uGs" secondAttribute="topMargin" id="SEU-Nc-PPi"/>
                                        <constraint firstItem="QMl-m0-ivr" firstAttribute="leading" secondItem="eNQ-rs-uGs" secondAttribute="leadingMargin" id="gJB-mP-wSI"/>
                                        <constraint firstItem="rVx-aS-dOh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMl-m0-ivr" secondAttribute="trailing" constant="8" symbolic="YES" id="jwb-k8-KLJ"/>
                                        <constraint firstAttribute="bottom" secondItem="rVx-aS-dOh" secondAttribute="bottom" id="u8G-o9-tgR"/>
                                        <constraint firstAttribute="trailing" secondItem="rVx-aS-dOh" secondAttribute="trailing" constant="20" id="voJ-cK-lE6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblName" destination="QMl-m0-ivr" id="wzW-0e-liq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kR8-V1-zDk" id="Dza-ua-zsp"/>
                            <outlet property="delegate" destination="kR8-V1-zDk" id="a6H-w8-iYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TrN-Ys-FEL"/>
                    <connections>
                        <outlet property="tableView" destination="UWh-sT-FxW" id="1Gp-Df-LCt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzw-dQ-TfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YRe-WU-yIW">
            <objects>
                <viewController id="ze9-3E-SIs" customClass="ViewController" customModule="OCRApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBm-0J-Cwo"/>
                        <viewControllerLayoutGuide type="bottom" id="dtx-BF-lu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rq6-HN-vmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-Db-vAr">
                                <rect key="frame" x="20" y="100" width="374" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-af-H69">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qtf-8h-9oI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icV-4x-ehO">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-28-70r">
                                        <rect key="frame" x="0.0" y="122" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TTh-aV-MT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-33-7UJ">
                                        <rect key="frame" x="0.0" y="181" width="374" height="34"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-ei-At5">
                                        <rect key="frame" x="0.0" y="244" width="374" height="132.5"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Scan Prescription">
                                            <color key="titleColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WUX-BU-KOc" kind="show" id="brQ-vp-hLt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-QI-qxB">
                                        <rect key="frame" x="0.0" y="405.5" width="374" height="133"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                        <state key="normal" title="Past Prescriptions">
                                            <color key="titleColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clicked:" destination="ze9-3E-SIs" eventType="touchUpInside" id="mzC-d4-Dqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-wc-FqI">
                                        <rect key="frame" x="0.0" y="567.5" width="374" height="132.5"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <state key="normal" title="Update Profile">
                                            <color key="titleColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3d4-J0-o0I" kind="show" id="iRo-9l-nZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sRg-wc-FqI" firstAttribute="height" secondItem="Brl-ei-At5" secondAttribute="height" id="UiY-Za-fTL"/>
                                    <constraint firstItem="9mY-QI-qxB" firstAttribute="height" secondItem="Brl-ei-At5" secondAttribute="height" id="aly-Gu-GCF"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final logo tickbird" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-7k-lM6">
                                <rect key="frame" x="0.0" y="8" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="b70-P1-Oam"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-U4-7Rv">
                                <rect key="frame" x="294" y="8" width="100" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <segue destination="Y8Q-RT-5dt" kind="show" id="80u-aA-CRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyo-Db-vAr" firstAttribute="centerX" secondItem="Rq6-HN-vmy" secondAttribute="centerX" id="9Z2-hd-dmw"/>
                            <constraint firstItem="iyo-Db-vAr" firstAttribute="centerY" secondItem="Rq6-HN-vmy" secondAttribute="centerY" id="E6g-dI-te0"/>
                            <constraint firstItem="iyo-Db-vAr" firstAttribute="trailing" secondItem="Rq6-HN-vmy" secondAttribute="trailingMargin" id="KK1-ta-1oa"/>
                            <constraint firstItem="Xxb-U4-7Rv" firstAttribute="top" secondItem="wBm-0J-Cwo" secondAttribute="bottom" constant="8" symbolic="YES" id="PhF-KX-bcE"/>
                            <constraint firstItem="iyo-Db-vAr" firstAttribute="top" secondItem="wBm-0J-Cwo" secondAttribute="bottom" constant="100" id="Vhu-LZ-Axa"/>
                            <constraint firstItem="FgG-7k-lM6" firstAttribute="top" secondItem="wBm-0J-Cwo" secondAttribute="bottom" constant="8" id="Vjm-ej-pul"/>
                            <constraint firstItem="FgG-7k-lM6" firstAttribute="leading" secondItem="Rq6-HN-vmy" secondAttribute="leading" id="g6d-tM-4eM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyo-Db-vAr" secondAttribute="trailing" id="jFy-Vf-OKa"/>
                            <constraint firstItem="iyo-Db-vAr" firstAttribute="top" secondItem="wBm-0J-Cwo" secondAttribute="bottom" constant="100" id="pQK-S5-vWi"/>
                            <constraint firstItem="iyo-Db-vAr" firstAttribute="leading" secondItem="Rq6-HN-vmy" secondAttribute="leadingMargin" id="uEb-Sl-MWi"/>
                            <constraint firstItem="dtx-BF-lu9" firstAttribute="top" secondItem="iyo-Db-vAr" secondAttribute="bottom" constant="8" symbolic="YES" id="udJ-DE-zup"/>
                            <constraint firstAttribute="trailing" secondItem="FgG-7k-lM6" secondAttribute="trailing" id="wnF-s0-lUC"/>
                            <constraint firstItem="Xxb-U4-7Rv" firstAttribute="trailing" secondItem="Rq6-HN-vmy" secondAttribute="trailingMargin" id="xR8-iB-Rpc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pQK-S5-vWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="E6g-dI-te0"/>
                                <include reference="pQK-S5-vWi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sq7-6y-3Y1"/>
                    <connections>
                        <outlet property="name" destination="icV-4x-ehO" id="Jja-L7-hxr"/>
                        <outlet property="password" destination="z6s-33-7UJ" id="3AY-7i-AFO"/>
                        <outlet property="pastbutton" destination="9mY-QI-qxB" id="d26-oY-B2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uma-qu-SV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="7Y0-wK-Jc8">
            <objects>
                <viewController id="WUX-BU-KOc" customClass="ScanViewController" customModule="OCRApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvH-J7-ehx"/>
                        <viewControllerLayoutGuide type="bottom" id="jpe-hA-uP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAg-iZ-BpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-GI-NzD">
                                <rect key="frame" x="243" y="15" width="156" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Save Prescription">
                                    <color key="titleColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePrescription:" destination="WUX-BU-KOc" eventType="touchUpInside" id="gJz-jb-25E"/>
                                    <segue destination="ze9-3E-SIs" kind="show" id="e64-Rb-Hhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-kz-F3y">
                                <rect key="frame" x="15" y="15" width="44" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ze9-3E-SIs" kind="show" id="ZOb-Gx-04j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-FY-fzj">
                                <rect key="frame" x="40" y="80" width="334" height="703"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-1c-bHf">
                                        <rect key="frame" x="136" y="0.0" width="62" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rje-Er-9zG">
                                        <rect key="frame" x="20" y="45.5" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4U1-Jf-W0E"/>
                                        </constraints>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Prescription Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-FQ-eA9">
                                        <rect key="frame" x="85.5" y="95.5" width="163" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-qe-xbf">
                                        <rect key="frame" x="20" y="144.5" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="08e-L9-gdR"/>
                                        </constraints>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-ik-Juo">
                                        <rect key="frame" x="0.0" y="194.5" width="334" height="385.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-cU-jil">
                                        <rect key="frame" x="85.5" y="600" width="163" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="j8R-a3-AR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Open Camera">
                                            <color key="titleColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openCameraButton:" destination="WUX-BU-KOc" eventType="touchUpInside" id="5qB-0B-jf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-6L-e4q">
                                        <rect key="frame" x="101.5" y="665" width="131" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="chS-7G-ylS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="openCameraRoll:" destination="WUX-BU-KOc" eventType="touchUpInside" id="z43-cv-a8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXF-ik-Juo" firstAttribute="leading" secondItem="SEX-FY-fzj" secondAttribute="leading" id="6dt-nu-ec2"/>
                                    <constraint firstItem="rje-Er-9zG" firstAttribute="height" secondItem="w8I-1c-bHf" secondAttribute="height" multiplier="1.17241" id="SfZ-3k-zoP"/>
                                    <constraint firstAttribute="trailing" secondItem="pEn-qe-xbf" secondAttribute="trailing" constant="20" symbolic="YES" id="aVJ-Mk-GUh"/>
                                    <constraint firstItem="pEn-qe-xbf" firstAttribute="leading" secondItem="SEX-FY-fzj" secondAttribute="leading" constant="20" symbolic="YES" id="lmn-bR-GQa"/>
                                    <constraint firstItem="rje-Er-9zG" firstAttribute="leading" secondItem="SEX-FY-fzj" secondAttribute="leading" constant="20" symbolic="YES" id="zLq-hA-Qsi"/>
                                    <constraint firstAttribute="trailing" secondItem="rje-Er-9zG" secondAttribute="trailing" constant="20" symbolic="YES" id="zol-tE-hIV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZN-kz-F3y" firstAttribute="leading" secondItem="LAg-iZ-BpM" secondAttribute="leading" constant="15" id="1vx-tG-mDp"/>
                            <constraint firstAttribute="trailing" secondItem="aYy-GI-NzD" secondAttribute="trailing" constant="15" id="2pL-zY-uKk"/>
                            <constraint firstItem="aYy-GI-NzD" firstAttribute="top" secondItem="pvH-J7-ehx" secondAttribute="bottom" constant="15" id="9hR-jZ-aCH"/>
                            <constraint firstItem="SEX-FY-fzj" firstAttribute="leading" secondItem="LAg-iZ-BpM" secondAttribute="leadingMargin" constant="20" id="Eeh-RW-MVt"/>
                            <constraint firstItem="XZN-kz-F3y" firstAttribute="top" secondItem="pvH-J7-ehx" secondAttribute="bottom" constant="15" id="TWK-Cy-ALt"/>
                            <constraint firstItem="SEX-FY-fzj" firstAttribute="leading" secondItem="LAg-iZ-BpM" secondAttribute="leadingMargin" constant="20" id="iYy-uB-eFx"/>
                            <constraint firstItem="aYy-GI-NzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XZN-kz-F3y" secondAttribute="trailing" constant="8" symbolic="YES" id="j7z-b1-W7R"/>
                            <constraint firstItem="jpe-hA-uP6" firstAttribute="top" secondItem="SEX-FY-fzj" secondAttribute="bottom" constant="25" id="klG-Tg-Y2x"/>
                            <constraint firstItem="SEX-FY-fzj" firstAttribute="top" secondItem="LAg-iZ-BpM" secondAttribute="topMargin" constant="80" id="tY8-KK-0Cv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XZN-kz-F3y" secondAttribute="trailing" constant="20" symbolic="YES" id="vUb-tg-479"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEX-FY-fzj" secondAttribute="trailing" constant="20" id="zGK-br-DWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFz-xu-eda"/>
                    <connections>
                        <outlet property="imagePicked" destination="HXF-ik-Juo" id="k9q-Ea-CFf"/>
                        <outlet property="prescriptionName" destination="pEn-qe-xbf" id="nbi-cJ-9LY"/>
                        <outlet property="yourName" destination="rje-Er-9zG" id="2nJ-P2-JTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDf-Y4-8Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="129.24107142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ti1-aU-81m">
            <objects>
                <viewController id="3d4-J0-o0I" customClass="ProfileViewController" customModule="OCRApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6R-mu-fcx"/>
                        <viewControllerLayoutGuide type="bottom" id="IJw-hZ-bGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjh-LK-VGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-Fy-f1t">
                                <rect key="frame" x="40" y="16" width="44" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ze9-3E-SIs" kind="show" id="muK-C6-eb0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-fH-9ci">
                                <rect key="frame" x="81" y="25" width="252" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94P-1z-aTp">
                                        <rect key="frame" x="34.5" y="0.0" width="183" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-a0-kHF">
                                        <rect key="frame" x="95" y="62.5" width="62" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-Q7-tDH">
                                        <rect key="frame" x="20" y="117.5" width="212" height="51.5"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Physician" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-2P-M2W">
                                        <rect key="frame" x="38" y="195" width="176" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-Ek-hUL">
                                        <rect key="frame" x="20" y="250" width="212" height="51.5"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-Eq-Yas">
                                        <rect key="frame" x="73.5" y="327.5" width="105.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-j5-Bn5">
                                        <rect key="frame" x="20" y="382.5" width="212" height="51.5"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-Qz-fiY">
                                        <rect key="frame" x="105" y="460" width="42" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-SH-PLM">
                                        <rect key="frame" x="20" y="515" width="212" height="51.5"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-Ng-qi8">
                                        <rect key="frame" x="79.5" y="592.5" width="93.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-ER-G6f">
                                        <rect key="frame" x="20" y="647.5" width="212" height="51.5"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-Ze-H4q">
                                        <rect key="frame" x="90" y="725" width="72" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButton:" destination="3d4-J0-o0I" eventType="touchUpInside" id="SCS-AD-L3t"/>
                                            <segue destination="ze9-3E-SIs" kind="show" id="TJ7-XT-uhD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQQ-ER-G6f" firstAttribute="width" secondItem="1UK-Q7-tDH" secondAttribute="width" id="3m8-vE-pjY"/>
                                    <constraint firstItem="xcf-Ek-hUL" firstAttribute="width" secondItem="1UK-Q7-tDH" secondAttribute="width" id="4MB-5S-1ix"/>
                                    <constraint firstItem="Yv9-j5-Bn5" firstAttribute="height" secondItem="1UK-Q7-tDH" secondAttribute="height" id="FDM-QX-xqa"/>
                                    <constraint firstItem="7aU-Ng-qi8" firstAttribute="height" secondItem="OUY-a0-kHF" secondAttribute="height" id="FaX-uh-oz3"/>
                                    <constraint firstItem="gQQ-ER-G6f" firstAttribute="height" secondItem="1UK-Q7-tDH" secondAttribute="height" id="HVi-7V-7UT"/>
                                    <constraint firstItem="8qP-Eq-Yas" firstAttribute="height" secondItem="OUY-a0-kHF" secondAttribute="height" id="Oba-oq-R6Q"/>
                                    <constraint firstItem="1UK-Q7-tDH" firstAttribute="leading" secondItem="vQy-fH-9ci" secondAttribute="leading" constant="20" symbolic="YES" id="dms-c0-oui"/>
                                    <constraint firstItem="eCG-Qz-fiY" firstAttribute="height" secondItem="OUY-a0-kHF" secondAttribute="height" id="eZh-6l-0Yc"/>
                                    <constraint firstItem="xcf-Ek-hUL" firstAttribute="height" secondItem="1UK-Q7-tDH" secondAttribute="height" id="fYB-r7-gbv"/>
                                    <constraint firstItem="bSs-SH-PLM" firstAttribute="height" secondItem="1UK-Q7-tDH" secondAttribute="height" id="fjA-bT-znx"/>
                                    <constraint firstItem="bSs-SH-PLM" firstAttribute="width" secondItem="1UK-Q7-tDH" secondAttribute="width" id="q5j-3f-IYI"/>
                                    <constraint firstItem="Lfo-2P-M2W" firstAttribute="height" secondItem="OUY-a0-kHF" secondAttribute="height" id="r2g-cg-JJ8"/>
                                    <constraint firstItem="Yv9-j5-Bn5" firstAttribute="width" secondItem="1UK-Q7-tDH" secondAttribute="width" id="uIk-Rr-Noj"/>
                                    <constraint firstItem="HW2-Ze-H4q" firstAttribute="height" secondItem="OUY-a0-kHF" secondAttribute="height" multiplier="1.31034" id="ydP-lL-GDS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txZ-Fy-f1t" firstAttribute="top" secondItem="U6R-mu-fcx" secondAttribute="bottom" constant="16" id="Lh6-1U-wb4"/>
                            <constraint firstItem="txZ-Fy-f1t" firstAttribute="leading" secondItem="Gjh-LK-VGX" secondAttribute="leadingMargin" constant="20" id="QqL-Zm-a1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQy-fH-9ci" secondAttribute="trailing" constant="61" id="YTe-Fj-uC3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txZ-Fy-f1t" secondAttribute="trailing" constant="20" symbolic="YES" id="ahh-ON-8El"/>
                            <constraint firstItem="IJw-hZ-bGY" firstAttribute="top" secondItem="vQy-fH-9ci" secondAttribute="bottom" constant="20" id="bK7-cc-IIP"/>
                            <constraint firstItem="vQy-fH-9ci" firstAttribute="top" secondItem="U6R-mu-fcx" secondAttribute="bottom" constant="25" id="jw3-eO-QeG"/>
                            <constraint firstItem="vQy-fH-9ci" firstAttribute="leading" secondItem="Gjh-LK-VGX" secondAttribute="leadingMargin" constant="61" id="sBk-iP-Lem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGD-m0-yqD"/>
                    <connections>
                        <outlet property="ageField" destination="bSs-SH-PLM" id="sU6-Ba-AVo"/>
                        <outlet property="conditionsField" destination="Yv9-j5-Bn5" id="Otg-cn-54o"/>
                        <outlet property="nameField" destination="1UK-Q7-tDH" id="Zxb-36-iQ9"/>
                        <outlet property="passField" destination="gQQ-ER-G6f" id="cvs-x3-aXO"/>
                        <outlet property="physicianField" destination="xcf-Ek-hUL" id="oMx-qR-FCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgZ-46-CcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="805.58035714285711"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="WkJ-aJ-xob">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" id="Y8Q-RT-5dt" customClass="PrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9Z-E7-WLw"/>
                        <viewControllerLayoutGuide type="bottom" id="P9L-Wg-qwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuX-VN-4uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-gW-akh">
                                <rect key="frame" x="20" y="50" width="374" height="758"/>
                                <color key="backgroundColor" red="0.093751572072505951" green="0.080893196165561676" blue="0.23530906438827515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">PRIVACY POLICY: Tickbird
Last updated January 13, 2020
Thank you for choosing to be part of our community at Tickbird (“Company”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our notice , or our practices with regards to your personal information, please contact us at tickbirdapp@gmail.com. 
When you visit our mobile application, and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Apps and our services. 
This privacy notice applies to all information collected through our mobile application, ("Apps"), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy notice as the "Services").  
Please read this privacy notice carefully as it will help you make informed decisions about sharing your personal information with us.   

TABLE OF CONTENTS  
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE USE YOUR INFORMATION?
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?       
4. HOW LONG DO WE KEEP YOUR INFORMATION?   
5. HOW DO WE KEEP YOUR INFORMATION SAFE?   
6. DO WE COLLECT INFORMATION FROM MINORS?  
7. WHAT ARE YOUR PRIVACY RIGHTS?
8. CONTROLS FOR DO-NOT-TRACK FEATURES 
9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS? 
10. DO WE MAKE UPDATES TO THIS POLICY?
11. HOW CAN YOU CONTACT US ABOUT THIS POLICY?

1. WHAT INFORMATION DO WE COLLECT?  


Information collected through our Apps 
In Short:  We may collect information regarding your mobile device, push notifications, when you use our apps.
If you use our Apps, we may also collect the following information:    
•  Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device’s camera, and other features. If you wish to change our access or permissions, you may do so in your device’s settings.
•  Push Notifications. We may request to send you push notifications regarding your account or the mobile application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.

2. HOW DO WE USE YOUR INFORMATION?  
In Short:  We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.  
We use personal information collected via our Apps for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.  
We use the information we collect or receive: 
-	To facilitate account creation and logon process. If you choose to link your account with us to a third party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract.

3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?  
In Short:  We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.   
We may process or share data based on the following legal basis:
-	Consent: We may process your data if you have given us specific consent to use your personal information in a specific purpose. 


-	Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business interests. 


-	Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract. 


-	Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements). 


-	Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:
-	Vendors, Consultants and Other Third-Party Service Providers. We may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Apps, which will enable them to collect data about how you interact with the Apps over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes.     
-	Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
-	Third-Party Advertisers. We may use third-party advertising companies to serve ads when you visit the Apps. These companies may use information about your visits to our Website(s) and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you.
-	Offer Wall. Our Apps may display a third-party hosted “offer wall.” Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for acceptance and completion of an advertisement offer. Such an offer wall may appear in our mobile application and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will leave our mobile application. A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account.

4. HOW LONG DO WE KEEP YOUR INFORMATION?  
In Short:  We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.   
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than the period of time in which users have an account with us.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible. 

5. HOW DO WE KEEP YOUR INFORMATION SAFE?   
In Short:  We aim to protect your personal information through a system of organizational and technical security measures.  
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Apps is at your own risk. You should only access the services within a secure environment. 

6. DO WE COLLECT INFORMATION FROM MINORS?  
In Short:  We do not knowingly collect data from or market to children under 18 years of age.  
We do not knowingly solicit data from or market to children under 18 years of age. By using the Apps, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Apps. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at tickbirdapp@gmail.com.

7. WHAT ARE YOUR PRIVACY RIGHTS?  
In Short:  You may review, change, or terminate your account at any time.
If you have questions or comments about your privacy rights, you may email us at tickbirdapp@gmail.com.

Account Information  
If you would at any time like to review or change the information in your account or terminate your account, you can: 
    ■  Log into your account settings and update your user account.  
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.

8. CONTROLS FOR DO-NOT-TRACK FEATURES  
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.  

9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?  
In Short:  Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.   
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below. 
If you are under 18 years of age, reside in California, and have a registered account with the Apps, you have the right to request removal of unwanted data that you publicly post on the Apps. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Apps, but please be aware that the data may not be completely or comprehensively removed from our systems.

10. DO WE MAKE UPDATES TO THIS POLICY?  
In Short:  Yes, we will update this policy as necessary to stay compliant with relevant laws.  
We may update this privacy notice from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.

11. HOW CAN YOU CONTACT US ABOUT THIS POLICY?  
If you have questions or comments about this policy, you may email us at tickbirdapp@gmail.com.
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the laws of some countries, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please email tickbirdapp@gmail.com. 

</string>
                                <color key="textColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-Zx-eLp">
                                <rect key="frame" x="20" y="8" width="42" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ze9-3E-SIs" kind="show" id="7lH-4v-sbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.093751572072505951" green="0.080893196165561676" blue="0.23530906438827515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kOo-gW-akh" firstAttribute="trailing" secondItem="NuX-VN-4uG" secondAttribute="trailingMargin" id="5cH-TS-SYE"/>
                            <constraint firstItem="ny6-Zx-eLp" firstAttribute="top" secondItem="J9Z-E7-WLw" secondAttribute="bottom" constant="8" symbolic="YES" id="KO9-Wy-DeL"/>
                            <constraint firstItem="ny6-Zx-eLp" firstAttribute="leading" secondItem="NuX-VN-4uG" secondAttribute="leadingMargin" id="R96-ox-Hfm"/>
                            <constraint firstItem="kOo-gW-akh" firstAttribute="leading" secondItem="NuX-VN-4uG" secondAttribute="leadingMargin" id="SM1-Yx-bie"/>
                            <constraint firstItem="P9L-Wg-qwm" firstAttribute="top" secondItem="kOo-gW-akh" secondAttribute="bottom" id="VNe-me-ThP"/>
                            <constraint firstItem="kOo-gW-akh" firstAttribute="top" secondItem="J9Z-E7-WLw" secondAttribute="bottom" constant="50" id="c7P-9X-ueo"/>
                            <constraint firstItem="kOo-gW-akh" firstAttribute="trailing" secondItem="NuX-VN-4uG" secondAttribute="trailingMargin" id="qxv-YP-AIQ"/>
                            <constraint firstItem="kOo-gW-akh" firstAttribute="leading" secondItem="NuX-VN-4uG" secondAttribute="leadingMargin" id="sZM-ig-XqM"/>
                            <constraint firstItem="P9L-Wg-qwm" firstAttribute="top" secondItem="kOo-gW-akh" secondAttribute="bottom" id="tj8-bY-19k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3W9-gU-kGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpp-ea-7AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-596.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="final logo tickbird" width="446" height="338"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7lH-4v-sbM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.95686274510000002" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
